PDF-Rotate-Tool/HelpWindow.xaml

<Window x:Class="PDF_Rotate_Tool.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Rotate_Tool"
        mc:Ignorable="d"
        Height="400" Width="450" Icon="Icons/help.ico" Title="帮助"
        Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
        WindowStyle="None" AllowDrop="True" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Border Background="WhiteSmoke" CornerRadius="15"
            BorderThickness="0.5"
            BorderBrush="Gray">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Icons/help.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" />
                <Label Content="帮助" Background="Transparent" FontSize="12" Margin="30,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="Bt_Minimum" Content="—" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Width="30" Height="30" Click="Bt_Minimum_Click"/>
                <Button x:Name="Bt_Close" Content="✕" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" Click="Bt_Close_Click"/>
            </Grid>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <Image Source="Icons/logo.ico" Width="30" Height="30" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="10,10,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Content="PDF-Rotate-Tool©️" Background="Transparent" Margin="35,10,0,0" Foreground="#7228FF"
                       Width="160" Height="30" FontSize="15" FontWeight="ExtraBlack" FontStyle="Italic"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="HelpInfoTbx" Background="GhostWhite" Foreground="Black"
                         BorderThickness="0.5" BorderBrush="Gray"
                         Width="430" Height="300" AcceptsReturn="True" VerticalAlignment="Top"
                         HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Top" TextWrapping="Wrap" IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible" Margin="10,50,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Border>
</Window>
