PDF-Rotate-Tool/MainWindow.xaml

<Window x:Class="PDF_Rotate_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Rotate_Tool"
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="300" MinWidth="500"
        Icon="/Icons/logo.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0" AllowDrop="True" BorderBrush="Transparent"
        AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="DragWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="GreenRoundedListBoxItemStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5" Height="{TemplateBinding Height}">
                            <!-- Set the CornerRadius for rounded corners -->
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#90BEC8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="WhiteSmoke" CornerRadius="15"
            BorderThickness="0.5"
            BorderBrush="Gray">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Icons/logo.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" />
                <Label Content="PDF-Rotate-Tool" Background="Transparent" FontSize="12" Margin="30,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="Bt_Minimum" Content="—" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,70,0" Width="30" Height="30" Click="Bt_Minimum_Click"/>
                <Button x:Name="Bt_Maximum" Content="⬜" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Width="30" Height="30" Click="Bt_Maximum_Click"/>
                <Button x:Name="Bt_Close" Content="✕" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" Click="Bt_Close_Click"/>
            </Grid>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <Menu>
                    <MenuItem Header="文件">
                        <MenuItem.Icon>
                            <Image Source="Icons/folders.ico" Height="30"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="OpenFile_Menu" Header="打开" ToolTip="打开PDF所在路径" Click="OpenFile_Menu_Click">
                            <MenuItem.Icon>
                                <Image Source="Icons/open.ico" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Close_Menu" Header="关闭" ToolTip="关闭并最小化软件" Click="Close_Menu_Click">
                            <MenuItem.Icon>
                                <Image Source="Icons/close.ico" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="工具" ToolTip="软件主要功能">
                        <MenuItem.Icon>
                            <Image Source="Icons/tool.ico" Height="30"/>
                        </MenuItem.Icon>
                        <MenuItem Header="PDF统一方向旋转" ToolTip="将所有PDF向同一方向旋围">
                            <MenuItem.Icon>
                                <Image/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="PDF智能横向旋转" ToolTip="判断PDF是否为横向，将所有纵向PDF（页面）旋转为横向">
                            <MenuItem.Icon>
                                <Image/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="PDF智能纵向旋转" ToolTip="判断PDF是否为纵向，将所有横向PDF（页面）旋转为横向">
                            <MenuItem.Icon>
                                <Image/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="关于">
                        <MenuItem.Icon>
                            <Image Source="Icons/about.ico" Height="30"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="Help_Menu" Header="帮助" Click="Help_Click">
                            <MenuItem.Icon>
                                <Image Source="Icons/help.ico" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="注册">
                            <MenuItem.Icon>
                                <Image/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Author_Menu" Header="关于作者" Click="Author_Click">
                            <MenuItem.Icon>
                                <Image Source="Icons/author.ico" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox x:Name="PDFslbx" Background="Transparent" BorderThickness="0"
                         Margin="15,5,15,15" SelectionMode="Extended" 
                         AllowDrop="True" Drop="PDFList_Drop"
                         ItemContainerStyle="{StaticResource GreenRoundedListBoxItemStyle}"
                         MouseDoubleClick="PDFList_Click">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Click="Delete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <TextBlock x:Name="TbkAnnotion" Text="拖拽PDF文件至此处" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,-50,0,0" FontStyle="Italic" FontSize="17" FontWeight="DemiBold"
                           Opacity="0.3"/>
            </Grid>        
        </Grid>
    </Border>
</Window>
