PDF-Rotate-Tool/MainWindow.xaml

<Window x:Class="PDF_Rotate_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Rotate_Tool"
        mc:Ignorable="d"
        Title="PDF-Rotate-Tool"
        Height="450" Width="800" MinHeight="300" MinWidth="500"
        Icon="/Icons/logo.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="1" AllowDrop="True" 
        AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="DragWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="GreenRoundedListBoxItemStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5" Height="{TemplateBinding Height}">
                            <!-- Set the CornerRadius for rounded corners -->
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#90BEC8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="WhiteSmoke" CornerRadius="15">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Icons/logo.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" />
                <Label Content="PDF-Rotate-Tool" Background="Transparent" FontSize="12" Margin="30,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="Bt_Minimum" Content="—" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,70,0" Width="30" Height="30" Click="Bt_Minimum_Click"/>
                <Button x:Name="Bt_Maximum" Content="⬜" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Width="30" Height="30" Click="Bt_Maximum_Click"/>
                <Button x:Name="Bt_Close" Content="✕" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" Click="Bt_Close_Click"/>
            </Grid>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <ListBox x:Name="PDFslbx" Background="Transparent" BorderThickness="0"
                         Margin="15,5,15,15" SelectionMode="Extended" AllowDrop="True"
                         ItemsSource="{Binding PdfFile}" Drop="PDFList_Drop"
                         ItemContainerStyle="{StaticResource GreenRoundedListBoxItemStyle}"/>
                <TextBlock x:Name="TbkAnnotion" Text="拖拽PDF文件至此处" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,-50,0,0" FontStyle="Italic" FontSize="17" FontWeight="DemiBold"
                           Opacity="0.3"/>
                <ComboBox x:Name="FilePathCmbx" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Width="100" Height="20" Margin="0,0,0,0"/>
            </Grid>        
        </Grid>
    </Border>
</Window>
