PDF-Rotate-Tool/RegisterWindow.xaml

<Window x:Class="PDF_Rotate_Tool.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Rotate_Tool"
        mc:Ignorable="d"
        Title="注册" Height="300" Width="400" Icon="Icons/register.ico"
        Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
        WindowStyle="None" AllowDrop="True" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Border Background="WhiteSmoke" CornerRadius="15"
            BorderThickness="0.5"
            BorderBrush="Gray">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Icons/register.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" />
                <Label Content="注册" Background="Transparent" FontSize="12" Margin="30,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="Bt_Minimum" Content="—" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Width="30" Height="30" Click="Bt_Minimum_Click"/>
                <Button x:Name="Bt_Close" Content="✕" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" Click="Bt_Close_Click"/>
            </Grid>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <TextBox AcceptsReturn="False" Margin="10,0,10,10"></TextBox>
            </Grid>
        </Grid>
    </Border>
</Window>
