PDF-Rotate-Tool/RegisterWindow.xaml

<Window x:Class="PDF_Rotate_Tool.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Rotate_Tool"
        mc:Ignorable="d"
        Title="注册" Height="200" Width="350" Icon="Icons/register.ico"
        Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
        WindowStyle="None" AllowDrop="True" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Border Background="WhiteSmoke" CornerRadius="15"
            BorderThickness="0.5"
            BorderBrush="Gray">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Icons/register.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" />
                <Label Content="注册" Background="Transparent" FontSize="12" Margin="30,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="Bt_Close" Content="✕" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" Width="30" Height="30" Click="Bt_Close_Click"/>
            </Grid>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <Label x:Name="Lbl_MachineID" Content="本机识别码：" Background="Transparent"
                       BorderBrush="Transparent" BorderThickness="0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,0,0"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Width="65" Height="22" FontSize="10" FontWeight="Medium"/>
                <TextBox x:Name="Tbx_MachineID" Background="Transparent"
                       BorderBrush="Transparent" BorderThickness="0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,8,0,0"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Width="265" Height="22" FontSize="10" FontWeight="Medium"/>
                <Label Content="注册码：" Background="Transparent"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       Width="65" Height="22" FontSize="10" FontWeight="Medium"/>
                <Border Width="265" Height="75" CornerRadius="7" Background="White"
                        Margin="70,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="Tbx_RegisterCode" AcceptsReturn="False" Width="255" Height="75" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                         Background="Transparent" BorderThickness="0" TextWrapping="Wrap"/>
                </Border>
                <Border Margin="45,130,0,0" Width="70" Height="20"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        CornerRadius="5" Background="#0575E6">
                    <Button x:Name="Bt_How_Register" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0"
                            Width="70" Height="20" Content="如 何 注 册" FontSize="10"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Bt_How_Register_Click"/>
                </Border>
                <Border Margin="160,130,0,0" Width="50" Height="20"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        CornerRadius="5" Background="#0575E6">
                    <Button x:Name="Bt_Ok" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0"
                            Width="50" Height="20" Content="Ok" FontSize="10"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Bt_Ok_Click"/>
                </Border>
                <Border Margin="255,130,0,0" Width="50" Height="20"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        CornerRadius="5" Background="#0575E6">
                    <Button x:Name="Bt_Cancel" Background="Transparent" 
                            BorderBrush="Transparent" BorderThickness="0"
                            Width="50" Height="20" Content="Cancel" FontSize="10"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Bt_Cancel_Click"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
